<style>
	#container {
		padding: 50px;
	}
	.container-vp {
		padding: 10px 0px;
	}
	.container-padder {
		padding: 0px 20px;
		margin: 0px;
	}
	.item-details {
		display: block;
		height: inherit;
	}
	.block-left {
		display: block;
	}
	@media(min-width: 320px){
		.block-left {

			margin: 0 auto;
			display: block;
			max-width: 100%;
			max-height: 200px;
		}
	}
	@media(max-width: 420px){
		.block-left {
			text-align: center;
			margin: 0 auto;
			display: block;
			max-width: 100%;
		}
	}
	@media(min-width: 720px){
		.block-left {
			padding-right: 20px;
			max-height: 200px;
			float:left;
		}
	}
	.manage-header {
		padding: 20px 0px 10px 0px;
	}
	.sort-select-optiontype {
		width: 100%;
		padding: 0px 0px 20px;
		margin: 0 auto; 
	    text-align: center;
	    display: inline-block;
	}
	.user-fooditem-cardlist {
		padding: 0px 10px;
	}
	.footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		/* Set the fixed height of the footer here */
		height: 60px;
		line-height: 60px; /* Vertically center the text there */
		background-color: #f5f5f5;
	}
	#phatsearch {
		border: 1px solid #ccc;
		border-radius: 0px;
		width: 60%;
		margin-left: auto;
		margin-right: auto;
	}
	#frontpage-container.jumbotron {
		/*transform: translateY(-50%);*/
		margin-top: 10%;
		width: 80%;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}
	@media(max-width: 680px){
		#frontpage-container.jumbotron{
			background-color: #fff;
			width: 100%;
		}
	}

	html, body, .container-fluid, .row { height: 100% }
	.navbar-alt {
		padding: 20px;
		font-weight: bold;
		margin-bottom: -80px;
	}
	.navbar {
		font-weight: bold;
		/*min-height: 80px;*/
		background-color: #FF5353;
	}
	@media(min-width: 990px){
		.navbar, .navbar-alt {
			min-height: 80px;
		}
	}
	.navbar a{
		color: #fff;
	}
	.navbar-alt a{
		color: #222;
	}
	#navsearchbar, #navsearchbutton {
		background-color: #FF5353;
		border: 1px solid #fff;
		color: #fff;
		border-radius: 0px;
	}

	@media(min-width: 580px){
		#navsearchbar {
			width: 400px;
		}
	}
	@media(max-width: 580px){
		#navsearchbar {
			width: 200px;
		}
	}

	#navsearchbar::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	  color: #eee;
	}
	#navsearchbar::-moz-placeholder { /* Firefox 19+ */
	  color: #eee;
	}
	#navsearchbar:-ms-input-placeholder { /* IE 10+ */
	  color: #eee;
	}
	#navsearchbar:-moz-placeholder { /* Firefox 18- */
	  color: #eee;
	}

	.navbar-collapse{
		background-color: #FF5353;
		z-index: 2;
	}

	.navbar-alt-collapse{
		background-color: transparent;
		z-index: 2;
	}

	.nav-profile{
		/*background-color: #ccc;*/
		margin: 0px 10px;
		width: 40px;
		display: block;
	}
	.nav-profile::after{
		display:none !important;
	}

	.nav-profile-dropdown .dropdown-header{
		font-size: 1em;
	}
	.nav-profile-dropdown .dropdown-item{
		font-size: 0.9em;
	}
	.nav-profile-dropdown a{
		color: #000;
	}

	.navbar-mugshot {
		border-radius: 100px;
		height: 40px;
		width: 40px;
		background-color: #fff;
	}
	.navbar-mugshot:hover{
		/*background-color: #ccc;*/
		border: 1px solid #ccc;
	}
	.map{
		height:inherit;
	}
	#map-canvas {
		background-color: #ccc;
		height:calc(100% - 0px);
	}
	.popup-food {
		display: block;
		padding: 0px 15px;
	}
	.marker-image {
		/*float: right;*/
    border-radius: 50%;
    border: 3px solid #fff;
    height: 80px;
    width: 80px;
    margin: 0px 10px 0px 0px;
    /*position: relative;*/
	}
	#search_item_details {
		padding: 30px 10px 10px 10px;
		text-align: center;
	}
	#display_item_results {
		width: 100%;
		display: table;
		height:calc(100% - 80px);
	}
	@media(max-width: 990px){
		#display_item_results {
			height:calc(100% - 55px);
		}
	}

	#results_container_left {
		/*background-color: blue;*/
		/*width: 60%;*/
		display: table-cell;
		padding: 0px;
		margin: 0px;
	}
	#results_container_right{
		/*width: 40%;*/
		background-color: red;
		display: table-cell;
		/*height:calc(100% - 60px);*/
	}
	#list_results_container {
		/*background-color: #eee;*/
		margin: 0px;
		padding: 10px;
		max-height: 60%;
		/*height:500px;*/
		width: 100%;
		position: absolute;
		bottom: 0;

		overflow: hidden;
		overflow-y: scroll;
		vertical-align: bottom;
	}
/*	.card {
		min-width: 30%;
	}*/

	#fooditem_results_card{
		column-count: 1;
	}
	@media(min-width: 680px){
		#fooditem_results_card{
		column-count: 2;
		}
	}
	@media(min-width: 960px){
		#fooditem_results_card{
		column-count: 3;
		}
	}
	.fooditem-card {
		margin: 10px 0px;
	}

	

	#user_profile_details {
		margin-top: 50px;
		margin-bottom: 30px;
	}
	#profile-title {
		margin-top: 25px;
	}
	.card-profile-container{
		height: 40px;
	}

	.card-userprofile-img{
		float: right;
		border-radius: 50%;
		border: 3px solid #fff;
		height: 80px;
		width: 80px;
		position: relative;
		top: -40px;
		right: 20px;
	}



	#dinnosaur {
		margin: 20px 0px;
		max-width: 200px;
	}

	#user_profile_details #left, #user_profile_details #right {
		/*max-height: 300px;*/
	}
	#user_profile_details#right {
		padding: 50px;
		display: flex;
		max-height: 300px;
		height: 100%;
		width: 100%
	}
	#user_profile_details#left {
		padding-left: 10px;
		padding-right: 40px;
	}

	#profilephoto{
		display:block;
    margin:auto;
		max-width: 70vw;
		background-color: #00ff00;
		border-radius: 50%;
	}

	#blankbox{
		height: 100px;
	}

	.reviewbox{
		margin: 20px 0px;
	}
	.fooditem_profile {

	}
	.fooditem_profile #userrating {
		margin-right: 10px;
		font-size: 135% !important;
		display: inline-block;
		/*height: 60%;*/
	}
	.fooditem_profile #userrating #user_rating{
		background-color: #FF5353;
	}
	.tags_container {
		text-align: center;
	}
	.categoriestags {
		margin: 10px 5px;
		padding: 7px 6px !important;
		background-color: #FF5353;
	}


	.fooditem_profile .username{
		/*background-color: #ccc;*/
		display: inline-block;
	}

	.reviewbox img{
		max-height: 100px;
		border-radius: 50%;
	}
	.reviews_container {
		margin: 20px 0px 40px 0px;
	}
	.reviewheader {
		margin: 15px 0px;
	}

	/*upload images*/

	#upload_img_container {
		margin: 0px 0px 20px 0px;
		min-height: 250px;
		width: 100%;
		border: 3px dashed #ccc;
		text-align: center;
	}

	.img_uploading{
		-webkit-transition: background 0.5s ease-in-out;
        -ms-transition:     background 0.5s ease-in-out;
        transition:         background 0.5s ease-in-out;
	}

	.pulsebackground{
        background: #ffbc6b;
    }

	.img_upload_done {
		border: 1px solid #a1e0a8;
		background-color: #a1e0a8;
	}
	#input_images{
		display: block;
		padding: 10px 0px;
		margin: 0px auto;
		width: 150px;
	}

	pre {
		background-color: #fee;
		display: inline-block;
		padding: 10px;
		margin: 20px 0px !important;
		white-space: -moz-pre-wrap;
		white-space: -o-pre-wrap;
		word-wrap: break-word;
		white-space: pre-wrap;
	}

	img.img_preview{
		display: inline-block;
		margin: 10px;
		padding: 5px;
		max-height: 100px;
		max-width: 100px;
	}


	/*profile*/

	@media(min-width: 768px){
		#profilephoto {
			height: 200px;
			width: 200px;
			/*margin: 20%;
			margin: 20% 0 20% auto;
			display: block;
			max-width: 300px;*/
		}

	#static_fooditem {
		margin-bottom: 20px;
	}
	
	.barcode-scanner-container{
		padding: 20px 0px;
	}

	/*map stuf*/
	.map-control {
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        font-family: 'Roboto','sans-serif';
        margin: 10px;
        /* Hide the control initially, to prevent it from appearing
           before the map loads. */
        display: none;
      }
      /* Display the control once it is inside the map. */
      #map .map-control { display: block; }

      .selector-control {
        font-size: 14px;
        line-height: 30px;
        padding-left: 5px;
        padding-right: 5px;
      }

      canvas.drawingBuffer {
      	 /*box-shadow: inset 0px 0px 0px 10px red;*/
        box-sizing: border-box; /* Include padding and border in element's width and height */
      	position: absolute;
      	z-index:1;
      	left: 0px;
      }

	.chat-link {
		padding-right: 15px;
	}
	#secret-image-input {
		display: none;
	}

	.card-horizontal {    flex-direction: row;}
/*	.card-horizontal-sm-up { ... }
	.card-horizontal-md-up { ... } etc.*/

	.card-horizontal .card-img {    flex: 0 0 $card-img-width;}
	.card-horizontal .card-block {    flex: 0 0 calc(100% - $card-img-width)}

	.alert-containers{
		margin: 10px 0px 0px 0px;
	}
</style>